<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fomulario</class>
 <widget class="QMainWindow" name="Fomulario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FORMULARIO ESTUDIANTE</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 48, 145);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>621</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);</string>
    </property>
    <property name="title">
     <string>INGRESO DE DATOS DEL ESTUDIANTE</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 87 10pt &quot;Arial Black&quot;;
</string>
     </property>
     <property name="text">
      <string>CODIGO:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 87 10pt &quot;Arial Black&quot;;
</string>
     </property>
     <property name="text">
      <string>APELLIDOS:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 87 10pt &quot;Arial Black&quot;;
</string>
     </property>
     <property name="text">
      <string>NOMBRES:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_codigo">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_apellidos">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>90</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_nombres">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>130</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>270</y>
      <width>341</width>
      <height>301</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(94, 255, 69);</string>
    </property>
    <property name="title">
     <string>ELIGA EL CICLO CURSADO</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>191</width>
       <height>235</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="b_ciclo1">
        <property name="styleSheet">
         <string notr="true">QPushButton{
font: 87 12pt &quot;Arial Black&quot;;
background-color:#000000ff;
color: rgb(0, 0, 0);
border-radius:5px;
border:1px sold black;
}

QPushButton:hover{
background-color:black;
color:rgb(255,255,255)
}</string>
        </property>
        <property name="text">
         <string>CICLO I</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_ciclo2">
        <property name="styleSheet">
         <string notr="true">QPushButton{
font: 87 12pt &quot;Arial Black&quot;;
background-color:#000000ff;
color: rgb(0, 0, 0);
border-radius:5px;
border:1px sold black;
}

QPushButton:hover{
background-color:black;
color:rgb(255,255,255)
}</string>
        </property>
        <property name="text">
         <string>CICLO II</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_ciclo3">
        <property name="styleSheet">
         <string notr="true">QPushButton{
font: 87 12pt &quot;Arial Black&quot;;
background-color:#000000ff;
color: rgb(0, 0, 0);
border-radius:5px;
border:1px sold black;
}

QPushButton:hover{
background-color:black;
color:rgb(255,255,255)
}</string>
        </property>
        <property name="text">
         <string>CICLO III</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_ciclo4">
        <property name="styleSheet">
         <string notr="true">QPushButton{
font: 87 12pt &quot;Arial Black&quot;;
background-color:#000000ff;
color: rgb(0, 0, 0);
border-radius:5px;
border:1px sold black;
}

QPushButton:hover{
background-color:black;
color:rgb(255,255,255)
}</string>
        </property>
        <property name="text">
         <string>CICLO IV</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_ciclo5">
        <property name="styleSheet">
         <string notr="true">QPushButton{
font: 87 12pt &quot;Arial Black&quot;;
background-color:#000000ff;
color: rgb(0, 0, 0);
border-radius:5px;
border:1px sold black;
}

QPushButton:hover{
background-color:black;
color:rgb(255,255,255)
}</string>
        </property>
        <property name="text">
         <string>CICLO V</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_ciclo6">
        <property name="styleSheet">
         <string notr="true">QPushButton{
font: 87 12pt &quot;Arial Black&quot;;
background-color:#000000ff;
color: rgb(0, 0, 0);
border-radius:5px;
border:1px sold black;
}

QPushButton:hover{
background-color:black;
color:rgb(255,255,255)
}</string>
        </property>
        <property name="text">
         <string>CICLO VI</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>640</y>
      <width>671</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="b_salir">
       <property name="styleSheet">
        <string notr="true">QPushButton{
font: 87 12pt &quot;Arial Black&quot;;
background-color:#000000ff;
color: rgb(20, 200, 220);
border-radius:5px;
border:1px sold white;
}

QPushButton:hover{
background-color:white;
}</string>
       </property>
       <property name="text">
        <string>SALIR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_borrar">
       <property name="styleSheet">
        <string notr="true">QPushButton{
font: 87 12pt &quot;Arial Black&quot;;
background-color:#000000ff;
color: rgb(20, 200, 220);
border-radius:5px;
border:1px sold white;
}

QPushButton:hover{
background-color:white;
}</string>
       </property>
       <property name="text">
        <string>BORRAR</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
